{
  // Solution-style root config. Holds no sources of its own — it exists so that
  // `tsc --build` walks every package in dependency order and so editors resolve
  // cross-package imports. Add a reference for each new workspace package.
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/core" },
    { "path": "./packages/ai" }
  ]
}
